flyctl secrets set MONGO_URI=mongodb+srv://bigimann:wyWwqu2FsWpVVSUW@taskmaster.99w2q.mongodb.net/?retryWrites=true&w=majority&appName=TaskMaster
flyctl secrets set JWT_SECRET=de2569f0d247602e52a58b80fbb80b02f760cf887ad2532683daab4de417170b3a95d2d31462bb9381eaf737ec5dcbb4e27fcdd52c5cbf1a3592ecfbf8ba6291
flyctl secrets set PORT=3000

-- mongodb+srv://bigimann:wyWwqu2FsWpVVSUW@taskmaster.99w2q.mongodb.net/ -->
-- node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" --> generate random secret key --

//PASSWORD RESET

flyctl secrets set JWT_RESET_SECRET=987fd11ae1ad5e222af0b46523fca9fe9c34427635520b1e26226025b2849f87
flyctl secrets set BASE_URL=http://localhost:3000
flyctl secrets set EMAIL_SERVICE=gmail
flyctl secrets set EMAIL_USER=eneojogodswill@gmail.com
flyctl secrets set EMAIL_PASS=ootizquntnfqscfc

-- testing-- "echo \"Error: no test specified\" && exit 1" -->